{
  "name": "testonality",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "e2e": "ng e2e",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "cy:open": "cypress open",
    "cy:open-ct": "npx cypress open-ct",
    "cy:run": "cypress run",
    "e2e:ci": "start-server-and-test start http://localhost:4200 cy:run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.4",
    "@angular/common": "~12.0.4",
    "@angular/compiler": "~12.0.4",
    "@angular/core": "~12.0.4",
    "@angular/forms": "~12.0.4",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "core-js": "~2.5.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "raw-loader": "^1.0.0",
    "request": "^2.79.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.4",
    "@angular/cli": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@briebug/cypress-schematic": "^5.0.1",
    "@cypress/webpack-dev-server": "^1.4.0",
    "@cypress/webpack-preprocessor": "^5.9.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.19",
    "angular2-template-loader": "^0.6.2",
    "css-loader": "^6.2.0",
    "cypress": "^8.2.0",
    "cypress-angular-unit-test": "^3.9.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "sass-loader": "^12.1.0",
    "start-server-and-test": "^1.13.1",
    "to-string-loader": "^1.1.6",
    "ts-loader": "^9.2.5",
    "typescript": "~4.2.3"
  }
}
